<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home Page</title>
</head>
<body>
  <header>
    <img src="images/ATSS logo.png" alt="School" class="school-logo">
    <p>ATSS CBSCA  Chinchwad Pune. 411033</p>
    <a href="StudentInfo.html"><button role="link">Student Info</button></a>
    <a href="timeTable.html"><button role="link">Menu</button></a>
    <a href="timeTable.html"><button role="link">Time Table</button></a>
  </header>


      <p class="text">
        <h3>Vision</h3>
       </p><div class="well">  "To be center for quality education and research, through excellent academic ambience and natural relation with society and industry, with an objective of purposeful existence in society."<p></p></div>
    </section>
    
    
      <p class="text-success">
        <h3>Mission</h3>
     </p><div class="well"> "We, at ATSS regard it as our mission to develop competent professionals &amp; entrepreneurs capable of withstanding and managing the ever-changing scenario in the world of Information Technology &amp; Management, and having a deep-rooted sense of social responsibility."<p></p></div>
    </section>
    
    <section class="objective">
      <h3>Objective</h3>
    </span>
     <div class="well"> 
       <ul>
       <li>
         To promote research and development in Information Technology and Management related areas among faculty members and students.</li>
         <li>
         To provide professional education of excellent quality affordable to all by imparting knowledge ,skill and ability.</li>
         <li>
         To develop strong linkage between Industry and academia by understanding critical needs of the industry and providing competent manpower.</li>
         <li>
         To involve and empower employees to enhance their satisfaction levels.</li>
         <li>
         To imbibe an ethical and deep rooted sense of social responsibility in teaching-learning fraternity.
         </li>
         </ul>
    </div>
    </section>
    
  
    </div>
 
</body>
</html>
